events {}
http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Default is EN
    set $default_lang en;

    location ~ ^/(?<lang>en|ru|es) {
      try_files $uri /$lang/index.html;
    }

    location / {
      try_files $uri /$default_lang/index.html;
    }
  }
}
